# KTTKPM-Cuoiky2

./: E-commerceTechnologyWebsite.csproj  E-commerceTechnologyWebsite.csproj.Backup.tmp  E-commerceTechnologyWebsite.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  DangNhapController.cs  Datacontext.cs  GioHangController.cs  HomeController.cs  PaymentController.cs  SanPhamController.cs  TestController.cs  ThanhToanController.cs  TheLoaiController.cs  ThuongHieuController.cs
KhoLuuTru/: DataContext.cs  SeedData.cs  SessionExtensions.cs
Middleware/: SessionTrackingMiddleware.cs
Migrations/: 20241029074514_Main.Designer.cs  20241029074514_Main.cs  20241106015955_UpdateIdInttoLong.Designer.cs  20241106015955_UpdateIdInttoLong.cs  20241108015300_RatingMi.Designer.cs  20241108015300_RatingMi.cs  20241113014729_FirstMi.Designer.cs  20241113014729_FirstMi.cs  20241115023527_UpdateDanhGia.Designer.cs  20241115023527_UpdateDanhGia.cs  20241126082229_SoLuongSanPham.Designer.cs  20241126082229_SoLuongSanPham.cs  20241126095135_updateSPModelQuantity.Designer.cs  20241126095135_updateSPModelQuantity.cs  20241205011030_ShippingMi.Designer.cs  20241205011030_ShippingMi.cs  20241206030529_UpdateViewOrder.Designer.cs  20241206030529_UpdateViewOrder.cs  20241208142355_CouponMi.Designer.cs  20241208142355_CouponMi.cs  20241208190454_UpdateCouponCode.Designer.cs  20241208190454_UpdateCouponCode.cs  20250507041950_updateAppUser.Designer.cs  20250507041950_updateAppUser.cs  20250507043113_updateUnblockUser.Designer.cs  20250507043113_updateUnblockUser.cs  20250511191902_AddUserActivities.Designer.cs  20250511191902_AddUserActivities.cs  DataContextModelSnapshot.cs
Models/: AppUserModel.cs  ContactModel.cs  CouponModel.cs  DanhGiaModel.cs  ErrorViewModel.cs  GioHangModel.cs  OrderDetails.cs  OrderModel.cs  PhanTrang.cs  SanPhamModel.cs  ShippingModel.cs  SoLuongSanPhamModel.cs  TheLoaiModel.cs  ThuongHieuModel.cs  UserActivity.cs  UserModel.cs  UserViewModel.cs
(+103 files in other folders)
