wwwroot\backend\js\site.js
wwwroot\css\animate.css
wwwroot\css\bootstrap.min.css
wwwroot\css\font-awesome.min.css
wwwroot\css\main.css
wwwroot\css\prettyPhoto.css
wwwroot\css\price-range.css
wwwroot\css\responsive.css
wwwroot\favicon.ico
wwwroot\images\All-logo.jpg
wwwroot\images\apple-logo.jpg
wwwroot\images\corsair-logo.jpg
wwwroot\images\oppo-logo.jpg
wwwroot\images\Poster1.png
wwwroot\images\realme-logo.jpg
wwwroot\images\samsungmobile_logo.jpg
wwwroot\images\santa-left.png
wwwroot\images\Shop_Tech.png
wwwroot\images\Shop_Techh.png
wwwroot\images\Shop_Techhh.png
wwwroot\js\bootstrap.min.js
wwwroot\js\contact.js
wwwroot\js\gmaps.js
wwwroot\js\html5shiv.js
wwwroot\js\jquery.js
wwwroot\js\jquery.prettyPhoto.js
wwwroot\js\jquery.scrollUp.min.js
wwwroot\js\main.js
wwwroot\js\price-range.js
wwwroot\lib\bootstrap\dist\css\bootstrap.css
wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.js
wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
wwwroot\lib\bootstrap\LICENSE
wwwroot\lib\jquery\dist\jquery.js
wwwroot\lib\jquery\dist\jquery.min.js
wwwroot\lib\jquery\dist\jquery.min.map
wwwroot\lib\jquery\LICENSE.txt
wwwroot\lib\jquery-validation\dist\additional-methods.js
wwwroot\lib\jquery-validation\dist\additional-methods.min.js
wwwroot\lib\jquery-validation\dist\jquery.validate.js
wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
wwwroot\lib\jquery-validation\LICENSE.md
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
wwwroot\media\products\102a77ac-46aa-46ba-8678-f710f2453329_samsung-galaxy-z-flip6-blue-1-1-750x500.jpg
wwwroot\media\products\12d65744-d836-4fde-b7d7-b92da74591b7_dell-inspiron-15-3520-i5-25p231-250424-020344-600x600.jpg
wwwroot\media\products\162d259d-ca2e-4ca4-b85c-b34e0a729e0a_tai-nghe-bluetooth-airpods-pro-2nd-gen-usb-c-charge-apple-thumb-1-600x600.jpg
wwwroot\media\products\179de6d5-b5d4-4ec9-8b96-4a22aaf8810e_asus-vivobook-s-14-oled-s5406ma-ultra-5-pp136w-thumb-600x600.jpg
wwwroot\media\products\17aad611-c7cb-424e-8389-a6121860e303_oppo-find-n3-vang-dong-thumb-600x600.jpg
wwwroot\media\products\1d4e0f76-7ab7-4db0-a6da-adc04fab6982_ip-8.jpg
wwwroot\media\products\259d77a7-d7c1-464f-81b8-6e9c3f5d4ef0_iphone xsm.jpg
wwwroot\media\products\3087244c-13a8-4603-9a9b-1b11ea88766c_tai-nghe-bluetooth-true-wireless-samsung-galaxy-buds-3-pro-r630n-100724-082455-600x600-1-600x600.jpg
wwwroot\media\products\4a4ef9a0-04bd-4db8-a7c8-b97b8412e1b6_iphone xsm.jpg
wwwroot\media\products\4b8cc543-f77b-4c49-8138-751bcec6d9fe_iphone xsm.jpg
wwwroot\media\products\4c4b7023-9ff4-400a-bdca-4da977567dc8_tai-nghe-bluetooth-tws-xiaomi-redmi-buds-6-lite-200824-041041-600x600.jpg
wwwroot\media\products\56f2202c-13b7-4157-be2b-9c799f21da0f_samsung-galaxy-s24-violet-thumbnew-600x600.jpg
wwwroot\media\products\5c55e4c9-4ae5-48b3-8532-053d7dc3c5ab_grey-1-750x500.jpg
wwwroot\media\products\71350b86-a1af-4ffe-bc2e-6777e3431c03_iphone-16-plus-xanh-thumb-600x600.jpg
wwwroot\media\products\8630dc93-4e04-40a9-88e0-86b39f874e09_iphone-15-pro-max-gold-thumbnew-600x600.jpg
wwwroot\media\products\874993ba-94f8-41ce-a87e-e9fdeaafa64f_iphone xsm.jpg
wwwroot\media\products\8badb1b6-c4b3-44cd-ac4b-98c9572790fc_samsung-galaxy-m54-1-1-750x500.jpg
wwwroot\media\products\8e81c061-4a50-4756-a93a-d0f520e6144f_iphone-16-plus-xanh-luu-ly-2-638639097459858381-750x500.jpg
wwwroot\media\products\9d0e13a4-424f-42a9-a7db-7e36594d28db_redmi-13-xanh-1-750x500.jpg
wwwroot\media\products\ac90f296-57d9-41f2-9045-ba18f1340e95_rtx-3050.jpg
wwwroot\media\products\ad57ec77-bf79-40f6-aec8-1286c36f5506_realme-c65-1-2-750x500.jpg
wwwroot\media\products\airpods-pro.jpg
wwwroot\media\products\amd-ryzen-9-5950x.jpg
wwwroot\media\products\Apple MacBook Air M1.jpg
wwwroot\media\products\asus-rog-zephyrus-g15.jpg
wwwroot\media\products\b0eba396-02ce-4270-ba58-506d11deaaf2_samsung-galaxy-s24-ultra-grey-thumbnew-600x600.jpg
wwwroot\media\products\c108af86-d7d1-4efb-aae1-f84845472e28_ip-8.jpg
wwwroot\media\products\c4fc04ed-7def-4f30-8159-940148f7fc53_tai-nghe-bluetooth-true-wireless-xiaomi-redmi-buds-6-play-311024-110106-914-600x600.jpg
wwwroot\media\products\corsair-vengeance-rgb-pro-32gb.jpg
wwwroot\media\products\da3bdbd9-5b6a-49b0-8294-b535046b1241_iphone-16-pro-max-sa-mac-thumb-600x600.jpg
wwwroot\media\products\dell-xps-15-2021.jpg
wwwroot\media\products\e9c4bd63-614c-4f33-9c86-2aaf66e3100a_asus-vivobook-go-15-e1504fa-r5-nj776w-glr-2-750x500.jpg
wwwroot\media\products\f0ebdcc3-f6a4-4c18-9c5e-6cdac257cc56_asus-fx507zc4-i7-hn181w-thumb-600x600.jpg
wwwroot\media\products\f273161c-f96f-4379-b57e-909d99a2fb3b_macbook-air-13-inch-m3-2024-512gb-050324-110741-600x600.jpg
wwwroot\media\products\f3e8712b-e065-48a3-92b1-879edc042d54_tai-nghe-bluetooth-true-wireless-oppo-enco-air-4-etee1-011124-014609-135-600x600.jpg
wwwroot\media\products\f6b578ba-3d09-4817-9e12-b1f2e7fdab8c_iphone-15-pro-black-thumbnew-600x600.jpg
wwwroot\media\products\galaxy-buds-pro.jpg
wwwroot\media\products\galaxy-s23-ultra.jpg
wwwroot\media\products\galaxy-tab-s8-ultra.jpg
wwwroot\media\products\galaxy-z-fold3.jpg
wwwroot\media\products\hp-spectre-x360-14.jpg
wwwroot\media\products\huawei-mate-40-pro.jpg
wwwroot\media\products\intel-i9-12900k.jpg
wwwroot\media\products\IP-15-promax.jpg
wwwroot\media\products\ip-8.jpg
wwwroot\media\products\iphone xsm.jpg
wwwroot\media\products\logitech-mx-master-3.jpg
wwwroot\media\products\new-samsung-s24-ultra.jpg
wwwroot\media\products\nvidia-rtx-3080.jpg
wwwroot\media\products\oppo-find-x5-pro.jpg
wwwroot\media\products\razer-blackwidow-v3-pro.jpg
wwwroot\media\products\vivo-x70-pro-plus.jpg
wwwroot\media\products\xiaomi-mi-11-ultra.jpg
